// *Нарисовать пирамиду с помощью console.log, как показано на рисунке,
// только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

"use strict";

for (let i = 0, x = 'x';
     i < 20;
     i++, x += 'x') {
    console.log(x);
}