// 2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);

console.log(a); //4
console.log(x); //5
// приоритет расчета в скобках(Присваивание с умножением, т.е. a*a=2*2) а = 4, а+1=5