/*
1.Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
где Tf – температура по Фаренгейту,
Tc – температура по Цельсию */
let Tc = prompt('Введите температуру в градусах Цельсия', '');

function FartoCel() {
    const Tf = 1.8 * Tc + 32;
    alert(Tf);
}

FartoCel();